<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>distribution</id>
	<formats>
		<format>zip</format>
		<format>dir</format>
	</formats>
	<fileSets>
		<fileSet>
			<directory>../webswing-server/target</directory>
			<outputDirectory>/</outputDirectory>
			<includes>
				<include>webswing-server.war</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>${basedir}/src/main/demo</directory>
			<outputDirectory>/</outputDirectory>
			<includes>
				<include>*/**</include>
			</includes>
		</fileSet>
	</fileSets>
	<files>
		<file>
			<source>../LICENSE.txt</source>
			<outputDirectory>/</outputDirectory>
		</file>
	</files>
</assembly>